<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Tarefas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script>
        //criar uma tela com um campo descritivo

        //criar um array pra guardar as tarefas
        var arrTarefas = []

        //criar uma function para registrar a tarefa
        function regTarefa() {
            //ler dados da tela
            let desc = document.getElementById("desc").value
            //criar objeto tarefa com os dados da tela
            let t = { descricao: desc, concluido: false }
            //limpar o campo
            document.getElementById("desc").value = ""
            //colocar no array
            arrTarefas.push(t)
        }
        //criar uma function para listar as tarefas cadastradas
        function listarTarefas() {
            let saida = ""
            for (let i = 0; i < arrTarefas.length; i++) {
                saida = saida + `<div> ${arrTarefas[i].descricao} </div>`
            }
            document.getElementById("saida").innerHTML = saida
        }
        function resetarArray() {
            arrTarefas = []
            document.getElementById("saida").innerHTML = ""
        }
    </script>
</head>

<body>
    <div class="container">
        <div>Tarefas</div>
        <div><input type="text" placeholder="Descrição" id="desc" /></div>
        <div><button onclick="regTarefa()">Salvar</button></div>
        <div><button onclick="listarTarefas()">Listar</button></div>
        <div><button onclick="resetarArray()">Limpar</button></div>
        <div id="saida"></div>
    </div>
</body>

</html>